# api-cleanarchitecture-cqrs-postgresql

./: README.md  rusv.usermanagement.api.sln
src/Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Rusv.UserManagement.Api.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Api/Controllers/: UsersController.cs  ValuesController.cs
src/Api/Properties/: launchSettings.json
src/Core/: DependencyInjection.cs  Rusv.UserManagement.Core.csproj
src/Core/Common/Interfaces/: IApplicationDbContext.cs
src/Core/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Core/Users/Dtos/: CreateUserDto.cs  UpdateUserDto.cs
src/Core/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
src/Core/Users/PipelineBehaviours/: ValidationBehaviour.cs
src/Core/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/Core/Users/Repository/: IUserRepository.cs
src/Core/Users/Validations/: CreateUserCommandValidator.cs
src/Domain/: Rusv.UserManagement.Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Domain/Entities/: Address.cs  User.cs
src/Domain/Enums/: Gender.cs
src/Infrastructure/: DependencyInjection.cs  Rusv.UserManagement.Infrastructure.csproj
src/Infrastructure/Migrations/: 20210831081155_InitialMigration.Designer.cs  20210831081155_InitialMigration.cs  PostgreSqlDBContextModelSnapshot.cs
src/Infrastructure/Persistance/: PostgreSqlDBContext.cs
src/Infrastructure/Users/Repository/: UserRepository.cs
tests/Api/: Rusv.UserManagement.Api.Tests.csproj  ValuesControllerTests.cs
tests/Api/Properties/: launchSettings.json
